% my $invoice = $invoicedata->{invoice};
% my $customer = $invoicedata->{customer};
% my $link = invoice->url($invoice);
<h2><%== __('Invoice for completed services') %></h2>

<p>
  <%== __('Find your invoice attached as PDF.') %>
  <%== __("It's also available at") %>
  <a href="<%== $link %>"><%== $link %></a>
</p>

<div style="background: #f5f5f5; padding: 15px; margin: 20px 0; border-radius: 5px;">
  <h3><%== __('Invoice Details') %></h3>
  <table style="width: 100%; border-collapse: collapse;">
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Invoice number') %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{fakturanummer} %></td>
    </tr>
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Invoice date') %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{invoicedate} %></td>
    </tr>
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Due date') %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{duedate} %></td>
    </tr>
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Net amount') %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{net_amount} %> <%== $invoice->{currency} %></td>
    </tr>
    % if ($invoice->{vatcost}) {
    <tr>
      <td style="padding: 5px 0;"><strong><%== __x('VAT ({percent}%)', percent => $invoicedata->{vat}) %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{vatcost} %> <%== $invoice->{currency} %></td>
    </tr>
    % }
    % if ($invoice->{diff}) {
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Rounding') %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{diff} %> <%== $invoice->{currency} %></td>
    </tr>
    % }
    <tr style="border-top: 2px solid #ddd;">
      <td style="padding: 8px 0 0 0;"><strong><%== __('Total to pay') %>:</strong></td>
      <td style="padding: 8px 0 0 0;"><strong><%== $invoice->{totalcost} %> <%== $invoice->{currency} %></strong></td>
    </tr>
  </table>
</div>

<div style="background: #e8f4ff; padding: 15px; margin: 20px 0; border-radius: 5px;">
  <h3><%== __('Payment Information') %></h3>
  % if ('SE' eq uc $customer->{billingcountry})  {
    % if (exists(config->{manager}->{invoice}->{bankgiro}) && ('' ne config->{manager}->{invoice}->{bankgiro})) {
      <p><strong><%= __('Bankgiro') %>:</strong> <%== config->{manager}->{invoice}->{bankgiro} %></p>
    % }
    % if (exists(config->{manager}->{invoice}->{plusgiro}) && ('' ne config->{manager}->{invoice}->{plusgiro})) {
      <p><strong><%= __('Plusgiro') %>:</strong> <%== config->{manager}->{invoice}->{plusgiro} %></p>
    % }
  % } else {
    % if (exists(config->{manager}->{invoice}->{bicswift}) && ('' ne config->{manager}->{invoice}->{bicswift})) {
      <p><strong><%= __('BIC/Swift') %>:</strong> <%== config->{manager}->{invoice}->{bicswift} %></p>
    % }
    % if (exists(config->{manager}->{invoice}->{iban}) && ('' ne config->{manager}->{invoice}->{iban})) {
      <p><strong><%= __('IBAN') %>:</strong> <%== config->{manager}->{invoice}->{iban} %></p>
    % }
    % if (exists(config->{manager}->{invoice}->{paypal}) && ('' ne config->{manager}->{invoice}->{paypal})) {
      <p><strong><%= __('PayPal') %>:</strong> <%== config->{manager}->{invoice}->{paypal} %>
      % if (exists(config->{manager}->{invoice}->{paypalfee}) && (config->{manager}->{invoice}->{paypalfee})) {
        (<%= __x('add {fee}', fee => config->{manager}->{invoice}->{paypalfee}) %>)
      % }
      </p>
    % }
  % }

  <p>
    <%== __('Please include the invoice number as reference when making the payment.') %>
    <%== __('From 2025-11-01 we are using Sparbanken Syd.') %>
    <%== __('Bankgiro number remains unchanged, but IBAN and BIC/SWIFT are different.') %>
  </p>
</div>

% # Swish payment option for Swedish customers
% my $swish_config = config->{manager}->{swish};
% if ($swish_config && 'SE' eq uc $customer->{billingcountry}) {
%   my $env = $swish_config->{default_env} || 'test';
%   my $payee_alias = $swish_config->{company}->{$env}->{payee_alias};
%   if ($payee_alias) {
%     # Convert amount to öre (smallest unit) for Swish
%     my $amount_ore = int($invoice->{totalcost} * 100);
%     my $message = $invoice->{fakturanummer};
%     my $qr_svg = $invoicedata->{swish_qr_cid} ? undef : swish_qr_svg(payee => $payee_alias, amount => $amount_ore, message => $message, size => 200);
<div style="background: #00796B; color: white; padding: 15px; margin: 20px 0; border-radius: 5px;">
  <h3 style="color: white; margin-top: 0;"><%== __('Pay with Swish') %></h3>
  <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
    % if ($invoicedata->{swish_qr_cid}) {
    <div style="background: white; padding: 10px; border-radius: 5px;">
      <img src="cid:<%== $invoicedata->{swish_qr_cid} %>" width="200" height="200" alt="Swish QR" style="display: block;">
    </div>
    % } elsif ($qr_svg) {
    <div style="background: white; padding: 10px; border-radius: 5px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; overflow: hidden;">
      <%== $qr_svg %>
    </div>
    % }
    <div style="margin-left: 20px;">
      <p style="margin: 5px 0;"><strong><%== __('Swish number') %>:</strong> <%== $payee_alias %></p>
      <p style="margin: 5px 0;"><strong><%== __('Amount') %>:</strong> <%== $invoice->{totalcost} %> <%== $invoice->{currency} %></p>
      <p style="margin: 5px 0;"><strong><%== __('Message') %>:</strong> <%== $message %></p>
      <p style="margin: 10px 0 0 0; font-size: 0.9em;">
        <%== __('Scan the QR code with your Swish app or enter the details manually.') %>
      </p>
    </div>
  </div>
</div>
%   }
% }

<div style="margin: 20px 0;">
  <p>
    <a href="<%== $link %>" style="display: inline-block; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px;">
      <%== __('Download Invoice PDF') %>
    </a>
  </p>
</div>

<p style="color: #666; font-size: 0.9em;">
  <%== __x('For questions, please contact us at {email}.', email => sprintf('<a href="mailto:%s">%s</a>', config->{manager}->{invoice}->{sender}, config->{manager}->{invoice}->{sender})) %>
  <%== __('Payments may take up to one week to become visible in the control panel.') %>
</p>