% my $invoice = $invoicedata->{invoice};
% my $customer = $invoicedata->{customer};
% my $link = invoice->url($invoice);
<h2 style="color: #ff0000;"><%== __('Final Payment Reminder') %></h2>

<div id="reminder-message">
  % if ($message) {
    <%== $message %>
  % } else {
    <div style="border: 2px solid #ff0000; padding: 15px; margin: 20px 0; background: #fff5f5;">
      <p style="font-weight: bold; color: #ff0000;">
        <%== __('This is a final reminder regarding your overdue invoice.') %>
      </p>
      <p>
        <%== __('Despite previous reminders, payment has not been received.') %>
        <%== __('Immediate action is required to avoid additional fees and potential collection proceedings.') %>
      </p>
    </div>
  % }
</div>

<div style="background: #ffe6e6; padding: 15px; margin: 20px 0; border-radius: 5px; border: 1px solid #ff9999;">
  <h3 style="color: #cc0000;"><%== __('Overdue Invoice Details') %></h3>
  <table style="width: 100%; border-collapse: collapse;">
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Invoice number') %>:</strong></td>
      <td style="padding: 5px 0; font-weight: bold;"><%== $invoice->{fakturanummer} %></td>
    </tr>
    <tr>
      <td style="padding: 5px 0;"><strong><%== __('Invoice date') %>:</strong></td>
      <td style="padding: 5px 0;"><%== $invoice->{invoicedate} %></td>
    </tr>
    <tr style="background: #ffcccc;">
      <td style="padding: 5px 0;"><strong><%== __('Original due date') %>:</strong></td>
      <td style="padding: 5px 0; color: #ff0000; font-weight: bold;">
        <%== $invoice->{duedate} %> <span style="text-transform: uppercase;">(<%== __('OVERDUE') %>)</span>
      </td>
    </tr>
    <tr style="border-top: 2px solid #ff9999;">
      <td style="padding: 8px 0 0 0;"><strong><%== __('Total to pay') %>:</strong></td>
      <td style="padding: 8px 0 0 0; font-size: 1.2em; color: #cc0000;"><strong><%== $invoice->{totalcost} %> <%== $invoice->{currency} %></strong></td>
    </tr>
  </table>
</div>

<div style="background: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 5px; border: 1px solid #ffc107;">
  <h3 style="color: #856404;"><%== __('Immediate payment required!!!') %></h3>
  % if ('SE' eq uc $customer->{billingcountry})  {
    % if (exists(config->{manager}->{invoice}->{bankgiro}) && ('' ne config->{manager}->{invoice}->{bankgiro})) {
      <p><strong><%= __('Bankgiro') %>:</strong> <%== config->{manager}->{invoice}->{bankgiro} %></p>
    % }
    % if (exists(config->{manager}->{invoice}->{plusgiro}) && ('' ne config->{manager}->{invoice}->{plusgiro})) {
      <p><strong><%= __('Plusgiro') %>:</strong> <%== config->{manager}->{invoice}->{plusgiro} %></p>
    % }
  % } else {
    % if (exists(config->{manager}->{invoice}->{bicswift}) && ('' ne config->{manager}->{invoice}->{bicswift})) {
      <p><strong><%= __('BIC/Swift') %>:</strong> <%== config->{manager}->{invoice}->{bicswift} %></p>
    % }
    % if (exists(config->{manager}->{invoice}->{iban}) && ('' ne config->{manager}->{invoice}->{iban})) {
      <p><strong><%= __('IBAN') %>:</strong> <%== config->{manager}->{invoice}->{iban} %></p>
    % }
    % if (exists(config->{manager}->{invoice}->{paypal}) && ('' ne config->{manager}->{invoice}->{paypal})) {
      <p><strong><%= __('PayPal') %>:</strong> <%== config->{manager}->{invoice}->{paypal} %>
      % if (exists(config->{manager}->{invoice}->{paypalfee}) && (config->{manager}->{invoice}->{paypalfee})) {
        (<%= __x('add {fee}', fee => config->{manager}->{invoice}->{paypalfee}) %>)
      % }
      </p>
    % }
  % }

  <p style="font-weight: bold;">
    <%== __('You MUST include the invoice number as reference when making the payment.') %>
    <%== __('From 2025-11-01 we are using Sparbanken Syd.') %>
    <%== __('Bankgiro number remains unchanged, but IBAN and BIC/SWIFT are different.') %>
  </p>
</div>

% # Swish payment option for Swedish customers - fast payment!
% my $swish_config = config->{manager}->{swish};
% if ($swish_config && 'SE' eq uc $customer->{billingcountry}) {
%   my $env = $swish_config->{default_env} || 'test';
%   my $payee_alias = $swish_config->{company}->{$env}->{payee_alias};
%   if ($payee_alias) {
%     my $amount_ore = int($invoice->{totalcost} * 100);
%     my $message = $invoice->{fakturanummer};
%     my $qr_svg = $invoicedata->{swish_qr_cid} ? undef : swish_qr_svg(payee => $payee_alias, amount => $amount_ore, message => $message, size => 200);
<div style="background: #00796B; color: white; padding: 15px; margin: 20px 0; border-radius: 5px;">
  <h3 style="color: white; margin-top: 0;"><%== __('Pay instantly with Swish') %></h3>
  <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
    % if ($invoicedata->{swish_qr_cid}) {
    <div style="background: white; padding: 10px; border-radius: 5px;">
      <img src="cid:<%== $invoicedata->{swish_qr_cid} %>" width="200" height="200" alt="Swish QR" style="display: block;">
    </div>
    % } elsif ($qr_svg) {
    <div style="background: white; padding: 10px; border-radius: 5px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; overflow: hidden;">
      <%== $qr_svg %>
    </div>
    % }
    <div style="margin-left: 20px;">
      <p style="margin: 5px 0;"><strong><%== __('Swish number') %>:</strong> <%== $payee_alias %></p>
      <p style="margin: 5px 0;"><strong><%== __('Amount') %>:</strong> <%== $invoice->{totalcost} %> <%== $invoice->{currency} %></p>
      <p style="margin: 5px 0;"><strong><%== __('Message') %>:</strong> <%== $message %></p>
      <p style="margin: 10px 0 0 0; font-size: 0.9em;">
        <%== __('Scan the QR code with your Swish app for immediate payment.') %>
      </p>
    </div>
  </div>
</div>
%   }
% }

<div style="margin: 20px 0;">
  <p>
    <a href="<%== $link %>" style="display: inline-block; padding: 12px 24px; background: #dc3545; color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">
      <%== __('Download Invoice PDF - PAY NOW') %>
    </a>
  </p>
</div>

<div style="background: #f8d7da; padding: 15px; margin: 20px 0; border-radius: 5px; border: 1px solid #f5c6cb;">
  <h4 style="color: #721c24;"><%== __('WARNING: Legal Action Pending') %></h4>
  <p style="color: #721c24;">
    <%== __('If payment is not received within 7 days from the date of this notice, the matter will be handed over to our collection agency.') %>
    <%== __('This will result in additional fees and may affect your credit rating.') %>
  </p>
  <p style="font-weight: bold; color: #721c24;">
    <%== __('If you have already made payment, please contact us IMMEDIATELY with proof of payment.') %>
  </p>
</div>

<p style="font-weight: bold;">
  <%== __x('Contact: {email} or call us directly.', email => sprintf('<a href="mailto:%s" style="color: #cc0000;">%s</a>', config->{manager}->{invoice}->{sender}, config->{manager}->{invoice}->{sender})) %>
</p>

<hr style="border-top: 1px solid #ccc; margin: 30px 0;">

<p style="color: #666; font-size: 0.85em;">
  <%== __('This is an automated reminder. Failure to pay may result in service interruption and legal action.') %>
</p>