<form id="paymentform" method="post" class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title me-auto" id="modaltitle"><%== __('Mark payment') %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<%= __('Close') %>"></button>
  </div>
  <div class="modal-body" id="paymentbody">
    <div class="mb-3">
      <label class="form-label fw-bold"><%== __('Customer') %></label>
      <div id="payment-customer" class="form-control-plaintext"></div>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold"><%== __('Invoice') %></label>
      <div class="d-flex justify-content-between">
        <span id="payment-invoice-number"></span>
        <span id="payment-invoice-date"></span>
      </div>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold"><%== __('Amount due') %></label>
      <div id="payment-debt" class="form-control-plaintext"></div>
    </div>
    <hr>
    <div class="mb-3">
      <label for="payment-amount" class="form-label"><%== __('Paid amount') %></label>
      <input type="number" step="0.01" class="form-control" id="payment-amount" name="amount" placeholder="<%== __('Amount') %>">
    </div>
    <div class="mb-3">
      <label for="payment-date" class="form-label"><%== __('Payment date') %></label>
      <input type="date" class="form-control" id="payment-date" name="paydate">
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><%== __('Cancel') %></button>
    <button type="submit" id="submitpayment" class="btn btn-primary"><%== __('Register payment') %></button>
  </div>
</form>
