<div class="row">
  <div class="mb-3 col-9" id="details">
    <div class="d-none" id="creditedbox"><b><%== __('Credited invoice') %></b>: <span id="creditedinvoice"></span></div>
    <div><b><%== __('Customer') %></b>: <a id="customer"></a></div>
    <div><b><%== __('Invoice date') %></b>: <span id="invoicedate"></span></div>
    <div class="d-none" id="duebox"><b><%== __('Due date') %></b>: <span id="duedate"></span></div>
    <div><b><%== __('Amount') %></b>: <span id="totalcost"></span> <span class="currency"></span></div>
    <div><b><%== __('Including VAT') %></b>: <span id="vat"></span> <span class="currency"></span></div>
    <div class="d-none" id="debt-box"><b><%== __('Debt') %></b>: <span id="debt"></span> <span class="currency"></span></div>
  </div>
  <ul class="mb-3 col-3 " id="payments">
  </ul>
</div>

<form class="align-items-center d-print-none mb-3 d-flex justify-content-end" id="dataform">
  <input type="hidden" name="customerid" id="customerid">
  <input type="hidden" name="invoiceid" id="invoiceid">
  <div class="input-group justify-content-end">
    <button type="button" class="btn btn-success mx-1 d-none" id="payBtn">
      <%== icon 'credit-card', {} %>
      <span class="d-sm-inline d-none ms-1"><%== __('Pay') %></span>
    </button>
    <button type="button" class="btn btn-primary mx-1" id="paymentbutton" title="<%== __('Click to register payment.') %>">
      <%== icon 'clipboard-plus-fill', {} %>
      <span class="d-sm-inline d-none"><%== __('Mark payment') %></span>
    </button>
    <button type="button" class="btn btn-primary mx-1" id="creditBtn" title="<%== __('Click to send a credit invoice.') %>">
      <%== icon 'trash-fill', {} %>
      <span class="d-sm-inline d-none ms-0"><%== __('Credit invoice') %></span>
    </button>
    <a href="#" id="remindbutton" role="button" class="btn btn-primary mx-1 modal-lg" aria-label="<%== __('Remind') %>"
       title="<%==  __('Click to pop reminder dialog.') %>" data-bs-toggle="modal" data-bs-target="#universalmodal">
      <div class="position-absolute top-0 end-0 translate-middle-y d-print-none">
        <span id="remindercount" class="badge rounded-pill bg-danger text-white blank reset"></span>
      </div>
      <%== icon 'exclamation-circle-fill', {} %>
      <span class="d-sm-inline d-none ms-1"><%== __('Remind') %></span>
    </a>
    <button type="button" class="btn btn-primary mx-1" id="resendBtn" aria-label="<%== __('Send again') %>" title="<%== __('Click to send again.') %>">
      <%== icon 'send-plus-fill', {} %>
      <span class="d-sm-inline d-none ms-1"><%== __('Resend') %></span>
    </button>
    <button type="button" class="btn btn-primary mx-1" id="reprintBtn" aria-label="<%== __('Reprint') %>" title="<%== __('Click to regenerate PDF.') %>">
      <%== icon 'printer-fill', {} %>
      <span class="d-sm-inline d-none ms-1"><%== __('Reprint') %></span>
    </button>
  </div>
</form>

<table class="table table-sm table-striped align-middle">
  <thead>
    <tr class="orange">
      <th><%== __('Article') %></th>
      <th><%== __('Description') %></th>
      <th class="text-end px-2"><%== __('Qty') %></th>
      <th class="text-end px-2"><%== __('Price') %></th>
      <th class="text-end px-2"><%== __('Net') %></th>
      <th class="text-end px-2"><%== __('VAT') %></th>
      <th class="text-end px-2"><%== __('Gross') %></th>
    </tr>
  </thead>
  <tbody id="invoiceitems">
    <!-- Data will be injected here by JavaScript -->
  </tbody>
</table>

<div class="offcanvas offcanvas-start" id="pdfoffcanvas" style="width: 50%;" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="pdfOffcanvasLabel">
  <div class="offcanvas-header">
    <h5 id="pdfOffcanvasLabel" class="offcanvas-title"><%== __('PDF viewer') %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="<%== __('Close') %>"></button>
  </div>
  <div class="offcanvas-body">
    <iframe id="pdfinvoice" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>